Ce programme crée une liste chainée de longueur de 3 mais en utilisant les
pointeurs.


# Ligne 1

	  lc
	 ___	  
	|   |	 /
	| •---->/
	|___|  /


# Ligne 2

	  lc
	 ___	  
	|   |	 /
	| •---->/
	|___|  /

	 tete
	 ___	  
	|   |	 /
	| •---->/
	|___|  /


# Ligne 3

	  lc
	 ___	  
	|   |	 /
	| •---->/
	|___|  /

	 tete
	 ___	  
	|   |	 /
	| •---->/
	|___|  /

       cpt
     _______
    |   ?   |
    |_______|


# Ligne 4

	  lc
	 ___	  
	|   |	 _______
	| •---->|  x=? 	|
	|___|	|       |    /
            |   •-------/
            |_______|  /

	 tete
	 ___	  
	|   |	 /
	| •---->/
	|___|  /

       cpt
     _______
    |   ?   |
    |_______|


# Ligne 5

	  lc
	 ___	  
	|   |	 _______
	| •---->|  x=? 	|
	|___|	|       |    /
            |   •-------/
            |_______|  /
                ^
	 tete       |
	 ___	    |
	|   |	    |
	| •----------
	|___|  

       cpt
     _______
    |   ?   |
    |_______|


# Ligne 6.1 (premier tour de boucle)

	  lc
	 ___	  
	|   |	 _______
	| •---->|  x=? 	|
	|___|	|       |    _______
            |   •------>|  x=? 	|
            |_______|   |       |    /
                ^       |   •-------/
	 tete       |       |_______|  /
	 ___	    |
	|   |	    |
	| •----------
	|___|  

       cpt
     _______
    |   1   |
    |_______|


# Ligne 7.1

        	 _______
	        |  x=? 	|
	    	|       |    _______
            |   •------>|  x=?  |
            |_______|   |       |    /
                ^       |   •-------/
	 tete       |       |_______|  /
	 ___	    |           ^
	|   |	    |     lc    |
	| •----------    ___    |
	|___|           |   |   |
                    | •------
       cpt          |___|
     _______
    |   1   |
    |_______|


# Ligne 6.2
	  
	         _______
	        |  x=? 	|
	        |       |    _______
            |   •------>|  x=? 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |           ^       |   •-------/
	|   |	    |     lc    |       |_______|  /
	| •----------    ___    |
	|___|           |   |   |
                    | •------
       cpt          |___|
     _______
    |   2   |
    |_______|


# Ligne 7.2

	         _______
	        |  x=? 	|
	        |       |    _______
            |   •------>|  x=? 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |     lc            |_______|  /
	| •----------    ___                ^
	|___|           |   |               |
                    | •------------------
       cpt          |___|
     _______
    |   2   |
    |_______|


# Ligne 8

	         _______
	        |  x=? 	|
	        |       |    _______
            |   •------>|  x=? 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |     lc            |_______|  /
	| •----------    ___                ^
	|___|           |   |               |
                    | •------------------
       cpt          |___|  
     _______
    |   2   |
    |_______|


# Ligne 9
	         _______
	        |  x=? 	|
	        |       |    _______
            |   •------>|  x=? 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |     lc            |_______|  /
	| •----------    ___                ^
	|___|           |   |               |
                    | •------------------
       cpt          |___|  
     _______
    |   0   |
    |_______|


# Ligne 10

	 lc
     ___     _______
	|   |   |  x=? 	|
	| •---->|       |    _______
    |___|   |   •------>|  x=? 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |                   |_______|  /
	| •----------                   
	|___|                          
                    
       cpt            
     _______
    |   0   |
    |_______|


# Ligne 11.1

	 lc
     ___     _______
	|   |   |  x=0 	|
	| •---->|       |    _______
    |___|   |   •------>|  x=? 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |                   |_______|  /
	| •----------                   
	|___|                          
                    
       cpt            
     _______
    |   0   |
    |_______|


# Ligne 12.1

	 lc
     ___     _______
	|   |   |  x=0 	|
	| •---->|       |    _______
    |___|   |   •------>|  x=? 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |                   |_______|  /
	| •----------                   
	|___|                          
                    
       cpt            
     _______
    |   1   |
    |_______|


# Ligne 13.1

             _______
	        |  x=0 	|
	        |       |    _______
            |   •------>|  x=? 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |           ^       |   •-------/
	|   |	    |     lc    |       |_______|  /
	| •----------    ___    |        
	|___|           |   |   |       
                    | •------
       cpt          |___|  
     _______
    |   1   |
    |_______|


# Ligne 11.2

             _______
	        |  x=0 	|
	        |       |    _______
            |   •------>|  x=1 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |           ^       |   •-------/
	|   |	    |     lc    |       |_______|  /
	| •----------    ___    |        
	|___|           |   |   |       
                    | •------
       cpt          |___|  
     _______
    |   1   |
    |_______|


# Ligne 12.2

             _______
	        |  x=0 	|
	        |       |    _______
            |   •------>|  x=1 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |           ^       |   •-------/
	|   |	    |     lc    |       |_______|  /
	| •----------    ___    |        
	|___|           |   |   |       
                    | •------
       cpt          |___|  
     _______
    |   2   |
    |_______|


# Ligne 13.2

             _______
	        |  x=0 	|
	        |       |    _______
            |   •------>|  x=1 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=? 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |     lc            |_______|  /
	| •----------    ___                ^
	|___|           |   |               |
                    | •------------------
       cpt          |___|  
     _______
    |   2   |
    |_______|


# Ligne 11.3

             _______
	        |  x=0 	|
	        |       |    _______
            |   •------>|  x=1 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=2 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |     lc            |_______|  /
	| •----------    ___                ^
	|___|           |   |               |
                    | •------------------
       cpt          |___|  
     _______
    |   2   |
    |_______|


# Ligne 12.3

             _______
	        |  x=0 	|
	        |       |    _______
            |   •------>|  x=1 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=2 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |     lc            |_______|  /
	| •----------    ___                ^
	|___|           |   |               |
                    | •------------------
       cpt          |___|  
     _______
    |   3   |
    |_______|


# Ligne 13.3

             _______
	        |  x=0 	|
	        |       |    _______
            |   •------>|  x=1 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=2 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |     lc            |_______|  /
	| •----------    ___                
	|___|           |   |    /            
                    | •-----/
       cpt          |___|  /
     _______
    |   3   |
    |_______|


# Ligne 14

      lc
     ___     _______
    |   |   |  x=0 	|
    | •---->|       |    _______
    |___|   |   •------>|  x=1 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=2 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |                   |_______|  /
	| •----------                  
	|___|                          
                    
       cpt            
     _______
    |   3   |
    |_______|


# Ligne 15.1

             _______
            |  x=0 	|
            |       |    _______
            |   •------>|  x=1 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=2 	|
	 tete       |       |_______|   |       |    /
	 ___	    |           ^       |   •-------/
	|   |	    |     lc    |       |_______|  /
	| •----------    ___    |       
	|___|           |   |   |       
                    | •------ 
       cpt          |___|  
     _______
    |   3   |
    |_______|


# Ligne 15.2

             _______
            |  x=0 	|
            |       |    _______
            |   •------>|  x=1 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=2 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |     lc            |_______|  /
	| •----------    ___                ^
	|___|           |   |               |
                    | •------------------ 
       cpt          |___|  
     _______
    |   3   |
    |_______|


# Ligne 15.3

             _______
            |  x=0 	|
            |       |    _______
            |   •------>|  x=1 	|
            |_______|   |       |    _______
                ^       |   •------>|  x=2 	|
	 tete       |       |_______|   |       |    /
	 ___	    |                   |   •-------/
	|   |	    |     lc            |_______|  /
	| •----------    ___                
	|___|           |   |    /           
                    | •-----/ 
       cpt          |___|  /
     _______
    |   3   |
    |_______|